#Использовать crs-api

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.ДобавитьКоманду("l list", "Получить список пользователей", КомандаUserList);
	КомандаПриложения.ДобавитьКоманду("s search", "Найти пользователя по имени", КомандаUserSearch);
	КомандаПриложения.ДобавитьКоманду("d delete", "Удалить пользователя", КомандаUserDelete);
	КомандаПриложения.ДобавитьКоманду("r restore", "Восстановить пользователя после удаления", КомандаUserRestore);
	КомандаПриложения.ДобавитьКоманду("a add", "Добавить пользователя", КомандаUserAdd);
	КомандаПриложения.ДобавитьКоманду("u update", "Изменить имя, пароль, роль пользователя", КомандаUserUpdate);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	
КонецПроцедуры
