#Использовать crs-api

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("u url", , "Строка подключения к хранилищу");
	КомандаПриложения.Опция("r reponame", , "Имя хранилища");
	КомандаПриложения.Опция("v version", , "Версия хранилища");
	КомандаПриложения.Опция("l login", , "Имя пользователя хранилища");
	КомандаПриложения.Опция("p password", , "Пароль пользователя хранилища");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	АдресХранилища = КомандаПриложения.ЗначениеОпции("url");
	ИмяХранилища = КомандаПриложения.ЗначениеОпции("reponame");
	ВерсияПлатформы = КомандаПриложения.ЗначениеОпции("version");
	Пользователь = КомандаПриложения.ЗначениеОпции("login");
	Пароль = КомандаПриложения.ЗначениеОпции("password");
	
	КлиентХранилища = Новый КлиентХранилища(АдресХранилища, ВерсияПлатформы);
	КлиентХранилища.Подключиться(Пользователь, Пароль, ИмяХранилища);	
	
	СписокПользователей = КлиентХранилища.СписокПользователей();
	ИндексПользователей = Новый Соответствие();
	Для Каждого Польз Из СписокПользователей Цикл
		ИндексПользователей.Вставить(Польз.Идентификатор, Польз.Имя);
	КонецЦикла;

	лМассив = Новый Массив;
	КлиентХранилища.Подключиться(Пользователь, Пароль, ИмяХранилища);	
	СписокВерсийВХранилище = КлиентХранилища.СписокВерсий();
	Для Каждого Версия Из СписокВерсийВХранилище Цикл
		Данные = Новый Структура("Идентификатор,Номер,Дата,ВнутренняяВерсия,Версия,Пользователь,ПользовательИмя,Версия1С,Комментарий");
		ЗаполнитьЗначенияСвойств(Данные, Версия);
		Данные.ПользовательИмя = ИндексПользователей.Получить(Версия.Пользователь);
		лМассив.Добавить(Данные);
	КонецЦикла;
	Сообщить(Джейсон.Записать(лМассив));
	
КонецПроцедуры
