#Использовать crs-api

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("u url", , "Строка подключения к хранилищу");
	КомандаПриложения.Опция("r reponame", , "Имя хранилища");
	КомандаПриложения.Опция("v version", , "Версия хранилища");
	КомандаПриложения.Опция("l login", , "Имя пользователя хранилища");
	КомандаПриложения.Опция("p password", , "Пароль пользователя хранилища");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	АдресХранилища = КомандаПриложения.ЗначениеОпции("url");
	ИмяХранилища = КомандаПриложения.ЗначениеОпции("reponame");
	ВерсияПлатформы = КомандаПриложения.ЗначениеОпции("version");
	Пользователь = КомандаПриложения.ЗначениеОпции("login");
	Пароль = КомандаПриложения.ЗначениеОпции("password");
	
	КлиентХранилища = Новый КлиентХранилища(АдресХранилища, ВерсияПлатформы);
	КлиентХранилища.Подключиться(Пользователь, Пароль, ИмяХранилища);	
	
	СписокПользователей = КлиентХранилища.СписокПользователей();
	ИндексПользователей = Новый Соответствие();
	Для Каждого Польз Из СписокПользователей Цикл
		ИндексПользователей.Вставить(Польз.Идентификатор, Польз.Имя);
	КонецЦикла;

	КлиентХранилища.Подключиться(Пользователь, Пароль, ИмяХранилища);	
	СписокВерсийВХранилище = КлиентХранилища.СписокВерсий();
	Для Каждого Версия Из СписокВерсийВХранилище Цикл
		Сообщить(СтрШаблон("%1 %2 %3 %4", Версия.Номер, Версия.Дата
		, ИндексПользователей.Получить(Версия.Пользователь), Версия.Комментарий));
	КонецЦикла;
	
КонецПроцедуры
