#Использовать cli
#Использовать crs-api
#Использовать ".."

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение("crscli", "Утилита взаимодействия c сервером хранилищ 1С по HTTP", ЭтотОбъект);
    Приложение.Версия("v version","1.0.0");

    Приложение.ДобавитьКоманду("e exists", "Проверка существования хранилища 1С", КомандаExists);
    Приложение.ДобавитьКоманду("v version", "Запрос версии сервера хранилищ 1С", КомандаVersion);
    Приложение.ДобавитьКоманду("r report", "Получение списка версий в хранилище", КомандаReport);
    Приложение.ДобавитьКоманду("u user", "Работа с пользователями хранилища", КомандаUser);

    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    КомандаПриложения.ВывестиСправку();
КонецПроцедуры

///////////////////////////////////////////////////////

Попытка

	// КлиентХранилища = Новый КлиентХранилища("https://storage1c.hshl.ru/ESB", "8.3.19.1399");
	// КлиентХранилища.Подключиться("Кузнецов Илья", "123", "ESB");	

    // ПользовательХранилища = КлиентХранилища.НайтиПользователя("Администратор");
    // Сообщить(ПользовательХранилища.Имя);

    // ПользовательХранилища.Имя = "Администратор2";
    // КлиентХранилища.ОбновитьПользователяХранилища(ПользовательХранилища);
    
    ВыполнитьПриложение();
    ЗавершитьРаботу(0);

Исключение

    Сообщить(ОписаниеОшибки());
    ЗавершитьРаботу(1);

КонецПопытки;